<!DOCTYPE html>
<html>
  <head>
    <!-- <meta name="viewport" content="width=device-width"> -->
    <meta content=
    "width=device-width, height=device-height, initial-scale=1"
          name="viewport">
    <link rel="icon" href="data:;base64,iVBORw0KGgo=">
    <title>Apollo</title>
    <link href="https://fonts.googleapis.com/css?family=Josefin+Slab:100,100i,300,300i,400,400i,600,600i,700,700i" rel="stylesheet">    
<style>
      html,body {
        box-sizing: border-box;

        display: block;

        overflow: hidden;

        width: 100vw;
        height: 100vh;
        margin: 0;

        background-color: #2d2d2d;
      }

      #root {
        background: rgba(0,0,0,0) !important;
        position: absolute;
        margin: 0px;
        height: 100vh;
        width: 100vw;
      }

      .sk-wave {
        position: relative;
        top: 50%;
        transform: perspective(1px) translateY(-50%);

        margin: 0px auto;
        width: 50px;
        height: 40px;
        text-align: center;
        font-size: 10px;
      }

      .sk-wave .sk-rect {
        background-color: #555;
        height: 100%;
        width: 6px;
        display: inline-block;
        -webkit-animation: sk-waveStretchDelay 1.2s infinite ease-in-out;
                animation: sk-waveStretchDelay 1.2s infinite ease-in-out;
      }

      .sk-wave > div:not(:last-child) {
        margin-right: 5px;
      }

      .sk-wave .sk-rect1 {
        -webkit-animation-delay: -1.2s;
                animation-delay: -1.2s;
      }

      .sk-wave .sk-rect2 {
        -webkit-animation-delay: -1.1s;
                animation-delay: -1.1s;
      }

      .sk-wave .sk-rect3 {
        -webkit-animation-delay: -1s;
                animation-delay: -1s;
      }

      .sk-wave .sk-rect4 {
        -webkit-animation-delay: -0.9s;
                animation-delay: -0.9s;
      }

      .sk-wave .sk-rect5 {
        -webkit-animation-delay: -0.8s;
                animation-delay: -0.8s;
      }

      @-webkit-keyframes sk-waveStretchDelay {
        0%, 40%, 100% {
          -webkit-transform: scaleY(0.4);
                  transform: scaleY(0.4);
        }

        20% {
          -webkit-transform: scaleY(1);
                  transform: scaleY(1);
        }
      }

      @keyframes sk-waveStretchDelay {
        0%, 40%, 100% {
          -webkit-transform: scaleY(0.4);
                  transform: scaleY(0.4);
        }

        20% {
          -webkit-transform: scaleY(1);
                  transform: scaleY(1);
        }
      }
    </style>
  </head>
  <body>
    <div id="root">
      <div class="sk-wave">
        <div class="sk-rect sk-rect1"></div><div class="sk-rect sk-rect2"></div><div class="sk-rect sk-rect3"></div><div class="sk-rect sk-rect4"></div><div class="sk-rect sk-rect5"></div>
      </div>
    </div>
  </body>
</html>
